src/main/resources/categories.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.johnnygomezzz.ru/categories"
        xmlns:st="http://www.johnnygomezzz.ru/products"
        targetNamespace="http://www.johnnygomezzz.ru/categories" elementFormDefault="qualified">

    <xs:import schemaLocation="products.xsd" namespace="http://www.johnnygomezzz.ru/products"/>

    <xs:complexType name="categoryEntity">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="products" maxOccurs="unbounded" type="st:productEntity"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>